user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream pgpool_upstream {
       server pgpool:5432;
    }

    server {
        listen 5432;
        proxy_pass pgpool_upstream;
    }
}