# Master/slave sub mode
                                   # Valid values are combinations stream, slony
                                   # or logical. Default is stream.
                                   # (change requires restart)

# - Streaming -

sr_check_period = 0
                                   # Streaming replication check period
                                   # Disabled (0) by default
sr_check_user = 'lucky'
                                   # Streaming replication check user
                                   # This is necessary even if you disable
                                   # streaming replication delay check with
                                   # sr_check_period = 0

sr_check_password = 'luciano'
                                   # Password for streaming replication check user.
                                   # Leaving it empty will make Pgpool-II to first look for the
                                   # Password in pool_passwd file before using the empty password

sr_check_database = 'postgres'

# - Load Balancing -

load_balance_mode = on
                                   # Enable load balancing mode
                                   # Default is off

# Backend node definitions
port=5432
pcp_port=9898
listen_addresses = '*'


backend_weight0 = 1
backend_port0 = 5432
backend_hostname0 = 'primary-node'
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_data_directory0 = '/var/lib/postgresql/data'

backend_weight1 = 1
backend_port1 = 5432
backend_hostname1 = 'replica-node'
backend_flag1 = 'ALLOW_TO_FAILOVER'
backend_data_directory1 = '/var/lib/postgresql/data'
