# Backend node definitions
backend_hostname0 = 'primary-node-01'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'replica-node-01'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

# Load Balancing
load_balance_mode = on

# Streaming Replication
sr_check_period = 10
sr_check_user = 'lucky'
sr_check_password = 'luciano'
sr_check_database = 'postgres'

# Health Check
health_check_period = 10
health_check_timeout = 20
health_check_user = 'lucky'
health_check_password = 'luciano'
health_check_database = 'postgres'

# Failover and Failback
failover_command = '/usr/local/bin/failover-command.sh %d %P %H %R'
failback_command = '/usr/local/bin/failback-command.sh %d %P %H %R'
failover_on_backend_error = on
search_primary_node_timeout = 10
auto_failback = on

# Pool Size
num_init_children = 32
max_pool = 4

# Logging
log_destination = 'stderr'
log_connections = on
log_hostname = on
log_statement = on
log_per_node_statement = on

# Other Settings
listen_addresses = '*'
port = 5432
pcp_port = 9898
enable_pool_hba = on
pool_passwd = 'pool_passwd'